@import url('https://fonts.googleapis.com/css?family=Inconsolata');

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Inconsolata', monospace;
}

.root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.top {
    background: #ff9400;
    width: 100%;
    display: flex;

    div {
        display: block;
        cursor: pointer;
        border-right: 1px solid #bf5400;
        padding-right: 2px;
        margin-right: 2px;
    }

    div:hover {
        background: #cf7000;
    }
}

/////////////
// Windows

#window-container {
    background: #d1d0c8;
    width: 100%;
    flex-grow: 1;

    position: relative;
    overflow: hidden;
}

#window-container > div {
    position: absolute;
    border: 2px solid #555555;
}

.window-header {
    background: #ff9400;
    display: flex;
    justify-content: space-between;
}

.window-header-cross {
    padding-right: 4px;
}

.window-root {
    overflow: hidden;
    padding-bottom: 10px;
}

.window {
    background: #c1c0b8;
    width: 100%;
    height: 100%;
}

// UTILS

.list-table {
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    background: #f0f0f0;
}


@import "windows";

